// Urok 6 № 5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
/*Написать программу, которая находит в массиве значения, повторяющиеся два и более раз, и показывает
их на экран*/

#include <iostream>
#include <time.h>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

	int mass[30];

	srand(time(0));
	rand(); rand(); rand(); rand(); rand();

	// Выводим массив на экран

	for (int i = 0; i < 30; i++)
	{
		mass[i] = rand() * 30 / RAND_MAX;
		cout << mass[i] << " ";
	}

	cout << "\nЗначения повторяющиеся более 2 раз: \n";

	int schet = 0;
	
	for (int i = 0; i < 30; i++)						//перебираем массив
	{
		for (int j = 0+i; j < 30; j++)					//сравниваем элементы массива, уменышая каждый раз на первый элемент
		{
			if (mass[i] == mass[j] && i<j)						
			{
				schet++;								// считаем количество совпадений

				if (schet > 2)
				{										
					cout << mass[i] << " ";				//если больше 2 совпадений выводим число
					schet = 0;							//обнуляем счетную переменную
					break;								//выходим из второго цикла
					
				}
			}
		}
		
	}

	
}

